<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="Abp.MongoDB" Version="5.1.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />
  </ItemGroup>

</Project>
