# Abp_IoTManager

./: IoTManager.sln  README.md
IoT.MongoDB/: IoT.MongoDB.csproj
IoT.MongoDB/Repository/: DeviceDataRepository.cs
IoTManager.Utility/: IoTManager.Utility.csproj
src/IoT.Application/: IoT.Application.csproj  IoTApplicationModule.cs  IoTDtoProfile.cs
src/IoT.Application/CityAppService/: CityAppService.cs  ICityAppService.cs
src/IoT.Application/CityAppService/DTO/: CityDto.cs  CityGeoDto.cs  CityPagedSortedAndFilteredDto.cs  CreateCityDto.cs  UpdateCityDto.cs
src/IoT.Application/DeviceAppService/DeviceService/: DeviceAppService.cs  IDeviceAppService.cs
src/IoT.Application/DeviceAppService/DeviceTagService/: DeviceTagAppService.cs  IDeviceTagAppService.cs
src/IoT.Application/DeviceAppService/DeviceTagService/Dto/: DeviceTagDto.cs
src/IoT.Application/DeviceAppService/OnlineTimeDailyService/: IOnlineTimeDailyAppService.cs  OnlineTimeDailyAppService.cs
src/IoT.Application/DeviceAppService/TagService/: ITagAppService.cs  TagAppService.cs
src/IoT.Application/DeviceAppService/TagService/Dto/: CreateTagDto.cs  TagDto.cs
src/IoT.Application/DeviceDataAppService/: DeviceDataAppService.cs
src/IoT.Application/DeviceDataAppService/Dto/: DeviceDataDto.cs
src/IoT.Application/FactoryAppService/: FactoryAppService.cs  IFactoryAppService.cs
src/IoT.Application/FactoryAppService/DTO/: CreateFactoryDto.cs  FactoryDto.cs
src/IoT.Application/GatewayAppService/: GatewayAppService.cs  GatewayTypeAppService.cs  IGatewayAppService.cs  IGatewayTypeAppService.cs
src/IoT.Application/GatewayAppService/DTO/: CreateGatewayDto.cs  CreateGatewayTypeDto.cs  GatewayDto.cs  GatewayTypeDto.cs  UpdateGatewayDto.cs
src/IoT.Application/HelloWorld/: HelloWorldAppService.cs
src/IoT.Application/WorkshopAppService/: IWorkshopAppService.cs  WorkshopAppService.cs
src/IoT.Application/WorkshopAppService/DTO/: CreateWorkshopDto.cs  WorkshopDto.cs
src/IoT.Core/: CustomDI.cs  IoT.Core.csproj  IoTConsts.cs  IoTCoreModule.cs  appsettings.json
src/IoT.Core/Cities/: CityManager.cs  ICityManager.cs  ICityRepository.cs
src/IoT.Core/Cities/Entity/: City.cs
src/IoT.Core/Configuration/: AppConfigurations.cs
src/IoT.Core/Devices/Entity/: Device.cs  DeviceTag.cs  DeviceType.cs  OnlineTimeDaily.cs  Tag.cs
src/IoT.Core/Factories/Entity/: Factory.cs
src/IoT.Core/Fields/Entity/: Field.cs
src/IoT.Core/Gateways/Entity/: Gateway.cs  GatewayType.cs
src/IoT.Core/MongoDb/: DeviceDataManager.cs  IDeviceDataManager.cs  MongoConsts.cs  MongoDbConfiguration.cs
src/IoT.Core/MongoDb/Model/: DeviceData.cs
src/IoT.Core/Thresholds/Entity/: Severity.cs  Threshold.cs  ThresholdOperator.cs
src/IoT.Core/Web/: WebContentFolderHelper.cs
src/IoT.Core/Workshops/Entity/: Workshop.cs
src/IoT.EntityFrameworkCore/: IoT.EntityFrameworkCore.csproj
src/IoT.EntityFrameworkCore/EntityFrameworkCore/: IoTDbContext.cs  IoTDbContextConfigurer.cs  IoTDbContextFactory.cs  IoTEntityFrameworkModule.cs
src/IoT.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CityRepository.cs  IoTRepositoryBase.cs
src/IoT.EntityFrameworkCore/Migrations/: 20200624101854_addiot.Designer.cs  20200624101854_addiot.cs  IoTDbContextModelSnapshot.cs
src/IoT.MongoDB/: IoT.MongoDB.csproj  IoTMongoDBModule.cs
src/IoTManager.Application/: AppConsts.cs  IoTManager.Application.csproj  IoTManagerAppServiceBase.cs  IoTManagerApplicationModule.cs
src/IoTManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/IoTManager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/IoTManager.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/IoTManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/IoTManager.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/IoTManager.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/IoTManager.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/IoTManager.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/IoTManager.Application/Net/MimeTypes/: MimeTypeNames.cs
src/IoTManager.Application/Properties/: AssemblyInfo.cs
src/IoTManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/IoTManager.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/IoTManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/IoTManager.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/IoTManager.Application/Users/: IUserAppService.cs  UserAppService.cs
src/IoTManager.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/IoTManager.Core/: AppVersionHelper.cs  ConnectionStrings.cs  IoTManager.Core.csproj  IoTManagerConsts.cs  IoTManagerCoreModule.cs
src/IoTManager.EntityFrameworkCore/: IoTManager.EntityFrameworkCore.csproj
src/IoTManager.Migrator/: IoTManager.Migrator.csproj  IoTManagerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/IoTManager.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/IoTManager.Migrator/Properties/: AssemblyInfo.cs
src/IoTManager.Utility/: IoTManager.Utility.csproj  IoTManagerUtilityModule.cs
src/IoTManager.Utility/Web/: WebContentFolderHelper.cs
src/IoTManager.Web.Core/: IoTManager.Web.Core.csproj  IoTManagerWebCoreModule.cs
src/IoTManager.Web.Host/: IoTManager.Web.Host.csproj  appsettings.Staging.json  appsettings.json  web.config
(+85 files in other folders)
