<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>IoTManager.Application</AssemblyName>
    <PackageId>IoTManager.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>IoTManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="L.52ABP.Application" Version="4.1.286.98" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoTManager.Core\IoTManager.Core.csproj" />
  </ItemGroup>
</Project>