<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IoT.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="L.52ABP.Application" Version="4.1.286.98" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Core\IoT.Core.csproj" />
  </ItemGroup>

</Project>
